AUTH_SECRET=your-auth-secret
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret
ALLOWED_USERS=your@email.com,another@email.com

# optional
GOOGLE_CREDENTIALS_JSON=your-google-credentials-json
GOOGLE_VERTEX_PROJECT_ID=your-gcp-project-id
GOOGLE_VERTEX_LOCATION=your-gcp-location
WEBHOOK_SECRET=your-webhook-secret-here